{
  "name": "@hit/feature-pack-form-core",
  "version": "1.0.77",
  "description": "A HIT feature pack",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./pages/*": {
      "development": "./src/pages/*.tsx",
      "types": "./dist/pages/*.d.ts",
      "import": "./dist/pages/*.js",
      "require": "./dist/pages/*.js",
      "default": "./dist/pages/*.js"
    },
    "./components/*": {
      "development": "./src/components/*.ts",
      "types": "./dist/components/*.d.ts",
      "import": "./dist/components/*.js",
      "require": "./dist/components/*.js",
      "default": "./dist/components/*.js"
    },
    "./hooks/*": {
      "development": "./src/hooks/*.ts",
      "types": "./dist/hooks/*.d.ts",
      "import": "./dist/hooks/*.js",
      "require": "./dist/hooks/*.js",
      "default": "./dist/hooks/*.js"
    },
    "./schema": {
      "development": "./src/schema/forms.ts",
      "types": "./dist/schema/forms.d.ts",
      "import": "./dist/schema/forms.js",
      "require": "./dist/schema/forms.js",
      "default": "./dist/schema/forms.js"
    },
    "./server/api/*": {
      "development": "./src/server/api/*.ts",
      "types": "./dist/server/api/*.d.ts",
      "import": "./dist/server/api/*.js",
      "require": "./dist/server/api/*.js",
      "default": "./dist/server/api/*.js"
    }
  },
  "files": [
    "dist",
    "src",
    "feature-pack.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@hit/feature-pack-auth-core": "*",
    "@hit/ui-kit": "*",
    "drizzle-orm": "^0.38.0",
    "drizzle-zod": ">=0.7.0",
    "lucide-react": "^0.460.0",
    "next": "^15.5.9",
    "react": "^19.2.3",
    "recharts": "^2.12.7",
    "zod": "^4.3.2"
  },
  "peerDependenciesMeta": {
    "@hit/ui-kit": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hit/feature-pack-stubs": "file:../../../packages/hit-feature-pack-stubs",
    "@hit/feature-pack-auth-core": "file:../hit-feature-pack-auth-core",
    "@hit/ui-kit": "file:../../../packages/hit-ui-kit-ts",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "drizzle-orm": "^0.38.0",
    "drizzle-zod": "^0.7.0",
    "lucide-react": "^0.460.0",
    "next": "^15.5.9",
    "recharts": "^2.12.7",
    "typescript": "^5",
    "zod": "^4.3.2"
  },
  "license": "MIT",
  "sideEffects": false
}
